<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <!-- Disable the legacy full text index -->
        <fulltext default="none" attributes="false"/>

        <!-- Range index configuration -->
        <range>
            <create match="//tei:div">
                <field name="div-type" match="@type" type="xs:string"/>
                <field name="div-id" match="@xml:id" type="xs:string"/>
            </create>
        </range>
    </index>

</collection>